{
  "name": "popular-package",
  "version": "1.0.0",
  "author": {
    "name": "Ajay Narain Mathur",
    "email": "ajaynarainmathur@gmail.com"
  },
  "main": "index.js",
  "bin": "cli.js",
  "repository": "git@github.com:ajaymathur/popular-package.git",
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "typecheck": "flow"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "cli-table": "^0.3.1",
    "file-exists": "^5.0.1",
    "globby": "^7.1.1",
    "got": "^8.0.3",
    "meow": "^4.0.0",
    "ora": "^1.4.0",
    "path-exists": "^3.0.0",
    "read-pkg": "^3.0.0"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "files": [
    "cli.js",
    "index.js",
    "lib"
  ],
  "keywords": [
    "downloads",
    "popular",
    "package",
    "mono-repo",
    "mono",
    "popularity",
    "npm"
  ],
  "devDependencies": {
    "ava": "^0.25.0",
    "fixturez": "^1.1.0",
    "flow-bin": "^0.65.0"
  }
}
